# Galon-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galonapps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  mapbox_access_token.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galonapps/: App.kt
app/src/main/java/com/example/galonapps/adapter/: GalonGridAdapter.kt  GalonOrderDetailAdapter.kt  GalonTransaksiListAdapter.kt  LaporanKurirAdapter.kt  OrderAdapter.kt  OrderKurirAdapter.kt
app/src/main/java/com/example/galonapps/config/: Constant.kt
app/src/main/java/com/example/galonapps/helper/: LocationPermissionHelper.kt
app/src/main/java/com/example/galonapps/model/: CartItem.kt  Desa.kt  DetailTransaksi.kt  Diskon.kt  Galon.kt  Karyawan.kt  Kurir.kt  LaporanKurir.kt  Pelanggan.kt  ResponseData.kt  Transaksi.kt  TransaksiRequest.kt  User.kt
app/src/main/java/com/example/galonapps/network/: ApiConfig.kt
app/src/main/java/com/example/galonapps/network/service/: AuthService.kt  DesaService.kt  GalonService.kt  TransaksiService.kt
app/src/main/java/com/example/galonapps/storage/: AppPreferencesHelper.kt  PreferencesHelper.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/example/galonapps/storage/manager/: UserDataRepository.kt  UserManager.kt
app/src/main/java/com/example/galonapps/ui/component/: VerticalMarginItemDecoration.kt
app/src/main/java/com/example/galonapps/ui/kurir/: DetailOrderKurirActivity.kt  HomeKurirFragment.kt  KurirActivity.kt  KurirViewModel.kt  LaporanActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/galonapps/ui/kurir/maps/: MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/example/galonapps/ui/login/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/galonapps/ui/main/: MainActivity.kt
app/src/main/java/com/example/galonapps/ui/pelanggan/: PelangganActivity.kt
app/src/main/java/com/example/galonapps/ui/pelanggan/home/: Cart.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/galonapps/ui/pelanggan/order/: OrderDetailActivity.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/galonapps/ui/pelanggan/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/galonapps/ui/pelanggan/transaksi/: AlamatActivity.kt  BayarActivity.kt  TransaksiActivity.kt  TransaksiViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_telegram.xml  ic_water.xml
app/src/main/res/drawable-v24/: bg_rounded_stroke.xml
app/src/main/res/layout/: activity_alamat.xml  activity_bayar.xml  activity_kurir.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_detail.xml  activity_pelanggan.xml  activity_register.xml  activity_transaksi.xml  fragment_home.xml  fragment_home_kurir.xml  fragment_maps.xml  fragment_order.xml  fragment_profile.xml  grid_galon.xml  grid_laporan.xml  in_dec_view.xml  list_galon_order.xml  list_galon_order_detail.xml  list_galon_transaksi.xml  list_order_kurir.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_kurir.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_kurir.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/galonapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
