// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
//        kotlinVersion = '1.4.0'
        navigationVersion = '2.3.0'
        hiltVersion = '2.28.3-alpha'
        kotlin_version = '1.5.31'
    }
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://jitpack.io"
            allowInsecureProtocol true
        }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            allowInsecureProtocol true
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = MAPBOX_DOWNLOADS_TOKEN
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.mapbox.gradle.plugins:access-token:0.2.1"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
//    // Sdk and tools
//    minSdkVersion = 21
//    targetSdkVersion = 29
//    compileSdkVersion = 29

    // App dependencies
    hiltAndroidXVersion = '1.0.0-alpha02'
    ktxVersion = '1.3.1'
    pagingVersion = '3.0.0-alpha05'
}
