dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://jitpack.io"
            allowInsecureProtocol(true)
        }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = 'sk.eyJ1IjoibWJhaGdlbWJyb25nIiwiYSI6ImNsNGVxN2JhazAyejIzY21uamtkMDVueWkifQ.7wopgH0VaOVjVZ7FJk4jpA'
            }
        }
    }
}
rootProject.name = "Galon Apps"
include ':app'
