<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pelanggan.profile.ProfileFragment" tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/purple_500" android:padding="16dp">
            <TextView
                    android:text="Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView11" android:textSize="20sp"
                    android:textColor="@color/white" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="16dp">
            <TextView
                    android:text="Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textStyle="bold" android:textSize="16sp"
                    android:id="@+id/textView24"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/inputTextUsername3" android:hint="Masukkan Username" android:minHeight="48dp"/>
            <TextView
                    android:text="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textStyle="bold" android:textSize="16sp"
                    android:id="@+id/textView26" android:layout_marginTop="16dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/inputTextPassword3" android:hint="Masukkan Password" android:minHeight="48dp"
                    android:password="true"
                    app:passwordToggleEnabled="true"/>
            <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="?android:attr/listDivider"
            />
            <TextView
                    android:text="Nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textStyle="bold" android:textSize="16sp"
                    android:id="@+id/textView27"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/inputTextNama3" android:hint="Masukkan Nama" android:minHeight="48dp"/>
            <TextView
                    android:text="Tempat dan Tanggal Lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textStyle="bold" android:textSize="16sp"
                    android:layout_marginTop="16dp" android:id="@+id/textView28"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/inputTextTempatLahir3" android:hint="Masukkan Tempat Lahir"
                    android:minHeight="48dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:text="Tanggal Lahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/buttonTanggalLahir"
                        android:layout_weight="1" android:layout_marginEnd="8dp"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textTanggalLahir"
                        android:layout_weight="1" android:layout_marginStart="8dp" android:visibility="gone"/>
            </LinearLayout>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textTanggalLahir3"
                    android:layout_weight="1" android:layout_marginStart="8dp" android:visibility="gone"/>
            <TextView
                    android:text="Jenis Kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textStyle="bold" android:textSize="16sp"
                    android:id="@+id/textView29"
                    android:layout_marginTop="16dp"/>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/radioJeniskelamin"
                    android:orientation="horizontal">
                <RadioButton
                        android:text="Laki Laki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/radioLakiLaki" android:layout_weight="1"/>
                <RadioButton
                        android:text="Perempuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/radioPerempuan"
                        android:layout_weight="1"/>
            </RadioGroup>
            <TextView
                    android:text="Desa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textStyle="bold" android:textSize="16sp"
                    android:id="@+id/textView30"
                    android:layout_marginTop="16dp"/>
            <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/inputTextDesa3"
                    android:minHeight="48dp" android:hint="Masukkan Desa"/>
            <TextView
                    android:text="Alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textStyle="bold" android:textSize="16sp"
                    android:id="@+id/textView31"
                    android:layout_marginTop="16dp"/>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="horizontal"
                    android:id="@+id/radioGroupAamat">
                <RadioButton
                        android:text="Tetap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/radioButton3" android:layout_weight="1"/>
                <RadioButton
                        android:text="Berubah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/radioButton4" android:layout_weight="1"/>
            </RadioGroup>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/inputTextAlamat3" android:hint="Masukkan Alamat"
                    android:minHeight="48dp" android:singleLine="false"
                    android:inputType="textMultiLine" android:minLines="2"/>
            <Button
                    android:text="Update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buttonUpdate"
                    android:layout_marginTop="16dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
