<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="vertical" android:padding="4dp">
        <com.google.android.material.imageview.ShapeableImageView android:layout_width="150dp"
                                                                  android:layout_height="150dp"
                                                                  tools:ignore="ImageContrastCheck"
                                                                  android:src="@drawable/ic_water"
                                                                  app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                                                                  android:id="@+id/imageGridGalon"/>
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:id="@+id/textMerekGrid"
                  android:ellipsize="end"
                  app:autoSizeTextType="uniform"
                  android:scrollHorizontally="true"
                  android:singleLine="true"
                  android:text="Ayam Goreng Enak Sekali lezat" android:textColor="@color/black"
                  android:textStyle="bold"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="500ml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textIsiGrid" android:layout_weight="1"
                    android:textColor="@color/black"/>
            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                      android:id="@+id/textHargaGrid" android:text="50000" android:layout_weight="1"
                      android:gravity="end" android:textColor="@color/black"/>
        </LinearLayout>
        <include
                android:id="@+id/layoutQuantityControl"
                layout="@layout/in_dec_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" android:layout_marginVertical="4dp" android:visibility="visible"
        />
        <Button
                android:text="Tambah"
                android:layout_width="wrap_content"
                android:layout_height="50dp" android:id="@+id/buttonTambahGrid"
                style="@style/Widget.App.Button.OutlinedButton" android:layout_gravity="center"
                android:textAllCaps="false" app:strokeColor="@color/purple_500"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
