<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_marginHorizontal="8dp"
                                                   android:layout_marginTop="8dp"
                                                   android:layout_height="wrap_content">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textNamaGalonTransaksi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/imageGalonTransaksi"
            app:layout_constraintHorizontal_bias="0.5"
            android:ellipsize="end"
            app:autoSizeTextType="uniform"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="ayam goreng ini enak sekali lezat siap dihidangkan" android:maxLines="1"/>
    <TextView
            android:text="15.000"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textHargaGalonTransaksi"
            app:layout_constraintStart_toStartOf="@+id/textNamaGalonTransaksi"
            app:layout_constraintTop_toBottomOf="@+id/textNamaGalonTransaksi"
            app:layout_constraintEnd_toEndOf="@+id/textNamaGalonTransaksi" android:layout_marginVertical="8dp"/>
    <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageGalonTransaksi" android:layout_weight="1"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textNamaGalonTransaksi"
            app:layout_constraintHorizontal_bias="0.5"/>
    <include
            android:id="@+id/layoutQuantityControl"
            layout="@layout/in_dec_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp" android:visibility="visible"
            android:layout_gravity="start"
            app:layout_constraintTop_toBottomOf="@+id/imageGalonTransaksi" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageGalonTransaksi"/>
</androidx.constraintlayout.widget.ConstraintLayout>
