<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:paddingTop="16dp"
                                                   android:paddingRight="16dp" android:paddingLeft="16dp">
    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="50dp" android:layout_height="50dp"
                                                  android:src="@drawable/ic_water"
                                                  app:layout_constraintTop_toTopOf="parent"
                                                  app:layout_constraintStart_toStartOf="parent"
                                                  app:layout_constraintBottom_toTopOf="@+id/divider"
                                                  android:layout_marginBottom="16dp"
                                                  android:id="@+id/circleImageView2"
                                                  app:layout_constraintStart_toEndOf="@+id/linearLayout4"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@+id/circleImageView2"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView2" android:id="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/circleImageView2"
            android:layout_marginLeft="8dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="grand total : 50000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textGrandTotalGalonOrder"
                    android:layout_weight="1" android:textColor="@color/black"/>
            <TextView
                    android:text="3 items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textItemGalonOrder" android:gravity="end"
                    android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
                android:text="status : dikembalikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textStatusGalonOrder"
                android:layout_marginTop="2dp" android:textColor="@color/purple_500" android:textStyle="bold"/>
        <TextView
                android:text="tanggal : 10-12-2022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textTanggalGalonOrder"
                android:layout_marginTop="8dp" android:textColor="@color/black"/>
    </LinearLayout>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
